# SIMS_PORTAL

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
SIMS-Portal/: .classpath  .project  pom.xml
SIMS-Portal/WebContent/WEB-INF/: web.xml
SIMS-Portal/WebContent/WEB-INF/config/hibernate/: hibernate-config.xml
SIMS-Portal/WebContent/WEB-INF/config/spring/: sims-config-root.xml  sims-config-security.xml
SIMS-Portal/WebContent/WEB-INF/config/tiles/: tiles-definitions.xml
SIMS-Portal/WebContent/WEB-INF/i18/: messages.properties
SIMS-Portal/WebContent/WEB-INF/tags/html/: form.tag  inputPassword.tag  script.tag
SIMS-Portal/WebContent/WEB-INF/tags/masters/details/: accountmasterdetails.tag  sectionmasterdetails.tag  warehousemasterdetails.tag
SIMS-Portal/WebContent/WEB-INF/tags/masters/list/: accountmasterlist.tag  departmentmasterlist.tag  productmasterlist.tag  sectionmasterlist.tag
SIMS-Portal/WebContent/WEB-INF/tags/tankoperations/details/: dailytankrecordingdetails.tag
SIMS-Portal/WebContent/WEB-INF/views/layouts/: approval-layout.jsp
SIMS-Portal/WebContent/WEB-INF/views/pages/: addNewUser.jsp  adhocRequest.jsp  changepassword.jsp  classification.jsp  edit.jsp  pendingAdhocRequest.jsp  percentage.jsp  report.jsp  unsold.jsp
SIMS-Portal/WebContent/WEB-INF/views/pages/masters/: departmentmaster.jsp  employeemaster.jsp  productmaster.jsp  sectionmaster.jsp
SIMS-Portal/WebContent/WEB-INF/views/pages/tankoperations/: dailytankrecording.jsp
SIMS-Portal/WebContent/WEB-INF/views/template/: footer.jsp  header.jsp  sidebar-nav.jsp
SIMS-Portal/WebContent/resources/css/: coreui.min.css
SIMS-Portal/src/main/java/com/sims/portal/beans/: ValidationResponse.java
SIMS-Portal/src/main/java/com/sims/portal/dao/utils/: AbstractGenericDAO.java
SIMS-Portal/src/main/java/com/sims/portal/masters/constants/: MastersPageConstants.java
SIMS-Portal/src/main/java/com/sims/portal/masters/controllers/: AccountMasterController.java  SectionMasterController.java  WareHouseMasterController.java
SIMS-Portal/src/main/java/com/sims/portal/masters/dao/: DepartmentMasterDao.java  EmployeeMasterDao.java  ProductMasterDao.java  SectionMasterDao.java
SIMS-Portal/src/main/java/com/sims/portal/masters/dao/impl/: AccountMasterDaoImpl.java  DepartmentMasterDaoImpl.java  EmployeeMasterDaoImpl.java  SectionMasterDaoImpl.java
SIMS-Portal/src/main/java/com/sims/portal/masters/services/: EmployeeMasterService.java  SectionMasterService.java
SIMS-Portal/src/main/java/com/sims/portal/masters/services/impl/: DepartmentMasterServiceImpl.java  ProductMasterServiceImpl.java  WareHouseMasterServiceImpl.java
SIMS-Portal/src/main/java/com/sims/portal/model/masters/beans/: AccountMasterForm.java
SIMS-Portal/src/main/java/com/sims/portal/model/user/: Role.java  UserCredentials.java  UserDetails.java
SIMS-Portal/src/main/java/com/sims/portal/models/tankprocess/beans/: DailyTankFeedingForm.java  DailyTankRecordingDTO.java  DailyTankRecordingForm.java
SIMS-Portal/src/main/java/com/sims/portal/security/services/: SecurityContextService.java
SIMS-Portal/src/main/java/com/sims/portal/security/services/impl/: DefaultSecurityContextService.java
SIMS-Portal/src/main/java/com/sims/portal/tankprocess/dao/: DailyTankRecordingDao.java
SIMS-Portal/src/main/java/com/sims/portal/tankprocess/dao/impl/: DailyTankFeedingDaoImpl.java  DailyTankRecordingDaoImpl.java
SIMS-Portal/src/main/java/com/sims/portal/tankprocess/services/impl/: DailyTankFeedingServiceImpl.java
SIMS-Portal/src/main/java/com/sims/portal/user/dao/: AdminDao.java  UserDao.java
SIMS-Portal/src/main/java/com/sims/portal/user/services/: AdminService.java
SIMS-Portal/src/main/java/com/sims/portal/user/services/impl/: DefaultUserDetailsService.java  DefaultUserService.java
SIMS-Portal/src/main/resources/: SIMS_PORTAL.sql  database.properties  log4j .properties  logback.xml
WebContent/WEB-INF/config/spring/: sims-config-mvc.xml
WebContent/WEB-INF/config/tiles/: tiles-definitions.xml
WebContent/WEB-INF/tags/common/: javaScripts.tag  styleSheets.tag
WebContent/WEB-INF/tags/html/: inputText.tag
WebContent/WEB-INF/tags/masters/details/: accountmasterdetails.tag  departmentmasterdetails.tag  employeemasterdetails.tag  productmasterdetails.tag
WebContent/WEB-INF/tags/masters/list/: employeemasterlist.tag  warehousemasterlist.tag
WebContent/WEB-INF/tags/tankoperations/list/: dailytankrecordinglist.tag
WebContent/WEB-INF/views/layouts/: master-layout.jsp
WebContent/WEB-INF/views/pages/: login.jsp  pendingUnsoldAssign.jsp  profile.jsp  resubmit.jsp  unsoldAssign.jsp  welcome.jsp
WebContent/WEB-INF/views/pages/masters/: accountmaster.jsp  warehousemaster.jsp
WebContent/WEB-INF/views/template/: header.jsp  sidebar-nav-approver.jsp  sidebar-nav.jsp
WebContent/resources/css/: coreui.css  style.css
WebContent/resources/js/: custom.js
src/main/java/com/sims/portal/: ServletInitializer.java  SimsportalApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InsertStatements.sql
src/main/resources/static/css/: coreui.css  coreui.min.css  style.css
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/: tiles-definitions.xml
src/main/webapp/WEB-INF/tags/common/: javaScripts.tag  styleSheets.tag
src/main/webapp/WEB-INF/tags/html/: form.tag  inputPassword.tag  inputText.tag  script.tag  stylesheet.tag
src/main/webapp/WEB-INF/views/layouts/: approval-layout.jsp  master-layout.jsp
src/main/webapp/WEB-INF/views/pages/: addNewUser.jsp  adhocRequest.jsp  changepassword.jsp  classification.jsp  edit.jsp  login.jsp  pendingAdhocRequest.jsp  pendingUnsoldAssign.jsp  percentage.jsp  profile.jsp  report.jsp  resubmit.jsp  unsold.jsp  unsoldAssign.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  sidebar-nav-approver.jsp  sidebar-nav.jsp
src/test/java/com/sims/portal/: SimsportalApplicationTests.java
(+92 files in other folders)
