<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="html" tagdir="/WEB-INF/tags/html"%>

<!-- Font -->
<html:stylesheet url="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600"/>
<!-- Twitter Bootstrap CSS -->
<html:stylesheet url="/resources/css/bootstrap.min.css"/>
<!-- font-awesome css -->
<html:stylesheet url="/resources/css/font-awesome.min.css"/>
<!-- core ui css -->
<html:stylesheet url="/resources/css/coreui.css"/>
<!-- Main styles for this application -->
<html:stylesheet url="/resources/css/style.css"/>

